{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7780\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Kep\'e7e Simulator\
Vin\'e7 Sim\'fclat\'f6r\
Dozer Sim\'fclat\'f6r\
-Vin\'e7 operat\'f6r\'fc\
-kamyon y\'fckleme\
dozer kep\'e7e oyunlar\uc0\u305 \
-kep\'e7e y\'fck ta\uc0\u351 \u305 ma\
Kep\'e7e oyunlar\uc0\u305 \
-i\uc0\u351  makineleri\
kaz\uc0\u305  oyunlar\u305 \
Kep\'e7e kamyon y\'fckleme\
\uc0\u351 ehirde in\u351 aat yapma oyunu\
excavator simulator\
vin\'e7 s\'fcrmek\
-i\uc0\u351  makinas\u305 \
-ev yapma\
-dozer Kaz\uc0\u305 c\u305  Operat\'f6r\'fc \
-damperli kamyon\
-Kargo Ta\uc0\u351 \u305 ma\
-Kargo Y\'fckleme\
-kamyona y\'fckleme\
\'e7ukur doldurma\
kaz\uc0\u305  yapma\
-Kep\'e7e ev \'e7\uc0\u305 kma\
-Kep\'e7e ta\uc0\u351 \u305 ma\
-Paletli kep\'e7e\
-Kep\'e7e park etme\
-Kep\'e7e s\'fcrme\
-Kep\'e7e dozer\
-Dozer ta\uc0\u351  k\u305 rma\
-Dozer yol a\'e7ma\
-Dozer y\uc0\u305 kma\
-Dozer ile y\'fck ta\uc0\u351 \u305 ma\
-Dozer bulldozer\
-Bulldozer simulator\
}